<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/add_row3"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:text="Add Row"
        app:backgroundTint="#B8A5A5"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="107dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:text="Proceed"
        android:textSize="10sp"
        app:backgroundTint="#B8A5A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout4"
        app:layout_constraintVertical_bias="1.0" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="407dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#BDBDBD">

            <TextView
                android:id="@+id/tv_sl"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="Sl no"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="Description"
                android:textAlignment="center"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="Amount"
                android:textAlignment="center"

                android:textSize="12sp" />
        </TableRow>

    </TableLayout>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="380dp"
        android:layout_height="181dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp">


            <EditText
                android:id="@+id/sl"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:imeOptions="actionSend"
                android:inputType="text"

                android:textSize="12sp" />


            <EditText
                android:id="@+id/description"
                android:layout_width="254dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:imeOptions="actionSend"
                android:inputType="text"

                android:textSize="12sp" />


            <EditText
                android:id="@+id/amount"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:imeOptions="actionSend"
                android:inputType="text"

                android:textSize="12sp" />
        </TableRow>


    </TableLayout>

    <EditText
        android:id="@+id/invoice_no"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Invoice no"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/project_details"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_row"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="4dp"
        android:text="Add Row"
        app:backgroundTint="#B8A5A5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="159dp"
        android:layout_height="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Tax/Other Details"
        android:textColor="#300A72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="415dp"
        android:layout_height="28dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.027">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#BDBDBD">

            <TextView
                android:id="@+id/other_tax"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:text="Tax Details"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/other_percentage"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:text="Percentage"
                android:textAlignment="center"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/other_amount"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:gravity="center_horizontal"
                android:text="Amount"
                android:textAlignment="center"

                android:textSize="12sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="371dp"
        android:layout_height="244dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="16dp">


            <EditText
                android:id="@+id/tax"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:height="20dp"
                android:imeOptions="actionSend"

                android:inputType="text"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/percentage"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:imeOptions="actionSend"
                android:inputType="text"

                android:textSize="12sp" />


            <EditText
                android:id="@+id/tax_amount"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:imeOptions="actionSend"
                android:inputType="text"

                android:textSize="12sp" />
        </TableRow>


    </TableLayout>

    <EditText
        android:id="@+id/project_details"
        android:layout_width="115dp"
        android:layout_height="110dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Project Details"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/client_address"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/client_address"
        android:layout_width="129dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Client Address"
        android:inputType="textMultiLine"
        android:maxLength="560"
        android:lines="6"
        android:maxLines="6"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/date"
        android:layout_width="80sp"
        android:layout_height="34sp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/project_details"
        app:layout_constraintTop_toBottomOf="@+id/invoice_no" />

    <Button
        android:id="@+id/Settings"
        android:layout_width="107dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:text="Settings"
        android:textSize="10sp"
        app:backgroundTint="#B8A5A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout4"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/Inwords"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="256dp"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Total Amount In words"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout4" />


</androidx.constraintlayout.widget.ConstraintLayout>